# gitfav

./: .pre-commit-config.yaml  LICENSE.md  README.md  build.gradle  settings.gradle
.hooks/: klint-format.sh
app/: build.gradle
app/sampledata/: programming_languages  topics
app/src/androidTest/java/me/destro/android/gitfav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/destro/android/gitfav/: GitfavApplication.java  GitfavApplication.kt  GithubHandleFragment.java  MainActivity.java  MainActivity.kt  StarredRepositoriesFragment.java
app/src/main/java/me/destro/android/gitfav/adapters/: StarredRepositoriesAdapter.java
app/src/main/java/me/destro/android/gitfav/features/detail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/me/destro/android/gitfav/features/listing/: StarredRepositoriesFragment.java  StarredRepositoriesFragment.kt  StarredRepositoriesViewModel.java  StarredRepositoriesViewModel.kt
app/src/main/java/me/destro/android/gitfav/features/listing/adapters/: StarredRepositoriesAdapter.java  StarredRepositoriesAdapter.kt
app/src/main/java/me/destro/android/gitfav/features/listing/paging/: StarredRepositoryDataSource.java  StarredRepositoryDataSource.kt  StarredRepositoryDiffCallback.java  StarredRepositoryDiffCallback.kt  StarredRepositoryFactory.java  StarredRepositoryFactory.kt
app/src/main/java/me/destro/android/gitfav/features/login/: GithubHandleFragment.java  GithubHandleFragment.kt
app/src/main/java/me/destro/android/gitfav/github/: GithubService.java
app/src/main/java/me/destro/android/gitfav/github/model/: StarredRepository.java
app/src/main/java/me/destro/android/gitfav/github/utilities/: PageLinks.java
app/src/main/java/me/destro/android/gitfav/koin/: KoinModules.kt
app/src/main/java/me/destro/android/gitfav/paging/: StarredRepositoryDataSource.java  StarredRepositoryDiffCallback.java  StarredRepositoryFactory.java
app/src/main/java/me/destro/android/gitfav/repository/: RemoteRepository.kt
app/src/main/java/me/destro/android/gitfav/utilities/: Algorithms.java  PageLinks.java
app/src/main/java/me/destro/android/gitfav/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_github_handle.xml  fragment_repository_detail.xml  fragment_starred_repositories.xml  item_github_repository.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/me/destro/android/gitfav/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/destro/android/gitfav/: KoinModules.kt
data/src/main/java/me/destro/android/gitfav/data/: Paged.kt
data/src/main/java/me/destro/android/gitfav/data/mapper/: ProjectMapper.kt
data/src/main/java/me/destro/android/gitfav/data/persistence/: AppDatabase.kt
data/src/main/java/me/destro/android/gitfav/data/persistence/daos/: CategoryDao.kt  RepositoryDao.kt
data/src/main/java/me/destro/android/gitfav/data/persistence/entities/: Category.kt  Repository.kt
data/src/main/java/me/destro/android/gitfav/data/repository/: RemoteRepository.kt
data/src/main/java/me/destro/android/gitfav/domain/model/: Repository.kt
data/src/test/java/me/destro/android/gitfav/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/destro/android/gitfav/domain/errors/: NetworkDataSourceException.kt
domain/src/main/java/me/destro/android/gitfav/domain/model/: Project.kt
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/me/destro/android/libraries/github/: GithubService.java  KoinModules.kt
github/src/main/java/me/destro/android/libraries/github/model/: License.kt  Organization.kt  Owner.java  Owner.kt  Parent.kt  Permissions.kt  Repository.java  Repository.kt  Source.kt  StarredRepository.java
github/src/main/java/me/destro/android/libraries/github/utilities/: PageLinks.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/me/destro/android/gitfav/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/me/destro/android/gitfav/persistence/: AppDatabase.kt
persistence/src/main/java/me/destro/android/gitfav/persistence/daos/: CategoryDao.kt  RepositoryDao.kt
persistence/src/main/java/me/destro/android/gitfav/persistence/entities/: Category.kt  Repository.kt
persistence/src/test/java/me/destro/android/gitfav/persistence/: ExampleUnitTest.java
