<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/githubHandleFragment">

    <fragment
        android:id="@+id/starredRepositoriesFragment"
        android:name="me.destro.android.gitfav.features.listing.StarredRepositoriesFragment"
        android:label="fragment_starred_repositories"
        tools:layout="@layout/fragment_starred_repositories">
        <argument android:name="username" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/githubHandleFragment"
        android:name="me.destro.android.gitfav.features.login.GithubHandleFragment"
        android:label="fragment_github_handle"
        tools:layout="@layout/fragment_github_handle" >
        <action
            android:id="@+id/openStarredRepositories"
            app:destination="@id/starredRepositoriesFragment" />
    </fragment>
</navigation>